# Change prefix key to Ctrl+p
unbind C-b
set -g prefix C-o

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# History
set -g history-limit 10000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '[#S:#I.#H] #W'

# Status Bar
set-option -g status-bg white
set-option -g status-fg black

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# Clock
#setw -g clock-mode-colour green
#setw -g clock-mode-style 24

# Mouse Support
set -g mouse on
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Add SSH_TTY to the list of environment variables tmux knows about:
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY SSH_TTY"

# Assume terminals want 256 colors
set-option -g default-terminal screen-256color

# Colors
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour74
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71
# Highlighting the active window in status bar
setw -g window-status-current-bg colour234
setw -g window-status-current-fg colour71

new-session
